
________________________
< Ddos Attack >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /    ==>Please Don't Recode!
           `.___/`    /
           `-----' /     ==>Hargai Author Dah Cape Cape Coding!
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>by Mr.Debo
<----'    `--' `.__,' \
             |        |    ==>Black Eagle Cyber
              \       /
        ______( (_  / \______   ==>Please Don't Recode!
      ,'  ,-----'   |        \
      `--{__________)        \/
